#BlueJ package file
dependency1.from=BuildOrder
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=BuildOrder
dependency11.type=UsesDependency
dependency12.from=Composite
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Decorator
dependency13.to=CustomBurger
dependency13.type=UsesDependency
dependency14.from=Sauce
dependency14.to=CustomBurger
dependency14.type=UsesDependency
dependency15.from=PremiumToppings
dependency15.to=CustomBurger
dependency15.type=UsesDependency
dependency16.from=Cheese
dependency16.to=CustomBurger
dependency16.type=UsesDependency
dependency17.from=PremiumCheese
dependency17.to=CustomBurger
dependency17.type=UsesDependency
dependency18.from=UnlimitedToppings
dependency18.to=CustomBurger
dependency18.type=UsesDependency
dependency19.from=Bun
dependency19.to=CustomBurger
dependency19.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Composite
dependency2.type=UsesDependency
dependency20.from=Bun
dependency20.to=Burger
dependency20.type=UsesDependency
dependency21.from=Side
dependency21.to=CustomBurger
dependency21.type=UsesDependency
dependency22.from=Client
dependency22.to=PremiumCheese
dependency22.type=UsesDependency
dependency23.from=Client
dependency23.to=UnlimitedToppings
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=Bun
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=Side
dependency25.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=CustomBurger
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Sauce
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=PremiumToppings
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Cheese
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Bun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1000
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Burger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=710
target10.y=170
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BuildOrder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Side
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1130
target12.y=470
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Component
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=430
target13.y=40
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Client
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Composite
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=350
target15.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Decorator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=880
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=204
target3.editor.y=213
target3.height=50
target3.name=CustomBurger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=770
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=PremiumToppings
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=830
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Sauce
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=550
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Cheese
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Leaf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PremiumCheese
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=370
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=UnlimitedToppings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=660
target9.y=470
