#BlueJ package file
dependency1.from=BuildOrder
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=BuildOrder
dependency12.type=UsesDependency
dependency13.from=Composite
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=Decorator
dependency14.to=CustomBurger
dependency14.type=UsesDependency
dependency15.from=Sauce
dependency15.to=CustomBurger
dependency15.type=UsesDependency
dependency16.from=Premium
dependency16.to=CustomBurger
dependency16.type=UsesDependency
dependency17.from=Toppings
dependency17.to=CustomBurger
dependency17.type=UsesDependency
dependency18.from=Cheese
dependency18.to=CustomBurger
dependency18.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Composite
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=CustomBurger
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Sauce
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Premium
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Toppings
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Decorator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=870
target1.y=210
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Toppings
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=820
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Composite
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=350
target12.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=204
target2.editor.y=213
target2.height=50
target2.name=CustomBurger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=770
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Sauce
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1130
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Premium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=970
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=710
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=BuildOrder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Component
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=50
