#Greenfoot properties
#Tue Jan 20 15:14:11 PST 2015
target16.name=GBMachine
dependency35.to=CrankTurnMsg
target2.name=GumballWorldclass
target9.name=RandomPicker
class.Penny.image=penny.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Inspector
target21.showInterface=false
target19.width=80
class.TurnCrank.image=TurnCrank.jpg
target5.naviview.expanded=true
dependency8.to=Welcome
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
class.Inspector.image=Alien1.jpg
dependency25.type=UsesDependency
dependency22.from=Inspector
target15.width=80
dependency29.from=GreenPicker
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=GumballWorldclass
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Inspector
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
class.Alien.superclass=greenfoot.Actor
dependency2.to=Quarter
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GumballWorldclass
target12.y=490
target12.x=10
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=GreenPicker
target5.height=50
target15.name=Penny
class.Picker.image=Alien1.jpg
target1.name=CrankTurnMsg
version=2.6.0
target11.naviview.expanded=true
target8.name=Alien
dependency36.to=TurnCrank
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Inspector
package.numTargets=21
class.Red.superclass=Gumball
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Inspector
dependency28.from=RandomPicker
target12.naviview.expanded=true
dependency9.to=Penny
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
target19.height=50
dependency30.to=HaveCoin
target7.y=310
target7.x=10
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency35.from=GBMachine
target8.editor.width=900
target3.y=190
target3.x=200
target7.typeParameters=
class.CrankTurnMsg.image=CrankTurned.jpg
target8.height=50
dependency26.to=Yellow
target16.editor.width=1382
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
class.Yellow.image=Yellow_Ball.jpg
target17.typeParameters=
dependency3.to=FakeQuarter
target1.width=110
dependency7.type=UsesDependency
dependency4.from=GumballWorldclass
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=Green
class.Red.image=red-gumball.png
class.GreenPicker.image=Alien1.jpg
target14.name=Blue
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Gumball
dependency16.to=GumballWorldclass
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=TurnCrank
target18.editor.y=20
target18.editor.x=40
dependency13.from=GBMachine
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=CrankTurnMsg
target8.width=80
target4.editor.height=700
target13.editor.height=700
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GreenPicker
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Inspector
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Quarter
target14.editor.x=40
target17.naviview.expanded=true
target19.y=70
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GBMachine
target15.y=70
target15.x=160
dependency31.to=HaveCoin
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=130
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=pickMessage
dependency3.from=GumballWorldclass
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=GBMachine
target9.typeParameters=
target7.editor.x=40
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=744
target11.editor.height=700
target13.name=HaveCoin
target21.width=80
dependency21.to=Red
target7.naviview.expanded=true
target6.name=Yellow
target16.showInterface=false
target20.name=Picker
dependency15.type=UsesDependency
dependency12.from=GBMachine
target14.width=80
dependency17.to=Red
target6.y=430
dependency19.from=RandomPicker
target6.x=190
class.pickMessage.superclass=greenfoot.Actor
target9.editor.height=744
target2.y=10
target10.width=80
target18.editor.height=700
target2.x=70
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=-8
target18.type=ClassTarget
target16.editor.x=-8
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=RandomPicker
target4.type=ClassTarget
dependency33.from=GumballWorldclass
dependency36.type=UsesDependency
dependency11.to=FakeQuarter
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Green
target21.y=370
target21.x=190
target20.typeParameters=
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=GumballWorldclass
target17.width=100
dependency9.from=GBMachine
target10.height=50
dependency28.to=pickMessage
target13.naviview.expanded=true
target2.editor.width=1382
target3.typeParameters=
target13.width=80
dependency5.to=Inspector
target10.editor.width=900
target12.name=pickMessage
target19.name=Coin
target13.typeParameters=
target5.name=Quarter
dependency22.to=Gumball
dependency14.type=UsesDependency
dependency11.from=GBMachine
target14.naviview.expanded=true
target18.y=310
dependency18.from=RandomPicker
target18.x=100
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Blue
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GBMachine
target10.y=370
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=GBMachine
target16.width=90
target11.editor.x=40
class.HaveCoin.superclass=greenfoot.Actor
target10.typeParameters=
target18.editor.width=900
class.Inspector.superclass=Alien
target8.typeParameters=
dependency12.to=Welcome
target4.editor.width=900
class.TurnCrank.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=GumballWorldclass
dependency33.to=TurnCrank
class.CrankTurnMsg.superclass=greenfoot.Actor
dependency8.from=GumballWorldclass
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency29.to=pickMessage
class.Welcome.superclass=greenfoot.Actor
class.GumballWorldclass.superclass=greenfoot.World
target11.name=GreenPicker
target5.y=130
target5.x=10
target18.name=Green
target3.height=50
dependency6.to=RandomPicker
target4.name=Red
target1.y=550
target19.typeParameters=
target1.x=10
class.Blue.image=blue-gumball.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GBMachine
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=RandomPicker
target20.editor.y=20
target20.editor.x=40
dependency23.to=Welcome
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GreenPicker
target2.type=ClassTarget
class.Quarter.superclass=Coin
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Green
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=430
class.Green.superclass=Gumball
target20.x=100
class.GreenPicker.superclass=Picker
dependency34.type=UsesDependency
dependency31.from=GumballWorldclass
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
class.HaveCoin.image=Message.png
class.Yellow.superclass=Gumball
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Inspector
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=GumballWorldclass
target6.width=80
target20.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=TurnCrank
target18.height=50
target2.width=140
class.RandomPicker.superclass=Picker
target10.name=Welcome
target17.y=130
target17.x=100
class.GBMachine.superclass=greenfoot.Actor
target17.name=FakeQuarter
class.RandomPicker.image=Alien1.jpg
target3.name=Inspector
target7.height=50
target13.y=490
target13.x=120
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=700
target16.editor.height=744
class.GBMachine.image=GM Machine.jpg
target19.editor.y=20
target19.editor.x=40
dependency7.to=GreenPicker
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Inspector
target4.showInterface=false
target13.showInterface=false
class.Blue.superclass=Gumball
target15.type=ClassTarget
dependency23.from=Inspector
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Gumball
target1.type=ClassTarget
class.Green.image=green-bumball.png
target15.editor.x=40
target9.width=110
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Penny
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=GBMachine
target9.editor.width=1382
target5.width=80
dependency37.from=Inspector
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=110
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=310
target4.x=190
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=GumballWorldclass
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=GumballWorldclass
dependency14.to=RandomPicker
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
class.Penny.superclass=Coin
